<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script
      src="https://kit.fontawesome.com/1704febde4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Paul Woods | Art & Design</title>
  </head>

  <body>
    <!-- Page Header -->
    <header class="pageHeader">
      <h1 class="title">
        Paul Woods<span class="subTitle">Art & Design</span>
      </h1>
      <nav class="navContainer">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="spacer">&nbsp;</div>

    <!-- Gallery Main Section -->
    <section class="heroImage"></section>
    <section class="heroImage flex">
      <section class="pencilGallery">
        <h2><i class="fa-solid fa-pencil"></i>Pencil</h2>
        <p class="content">
          Where I feel most at home!<br />
          Whether a thoughtless doodle or a detailed realistic portrait, the
          simplicity of pencil has always managed to hold my attention and focus
          over any other medium.
        </p>
        <img
          src="assets/images/portraitPencil.webp"
          alt="Portrait Pencil Drawing"
        />
        <img
          src="assets/images/fightclubPencil.webp"
          alt="Fight Club Pencil Drawing"
        />
        <img
          src="assets/images/engagmentPencil.webp"
          alt="Couple Pencil Drawing"
        />
        <img
          src="assets/images/walkingdeadPencil.webp"
          alt="The Walking Dead Pencil Drawing"
        />
        <img
          src="assets/images/portrait2Pencil.webp"
          alt="Portrait Pencil Drawing"
        />
        <img
          src="assets/images/rocketandgrootPencil.webp"
          alt="Rocket and Groot Pencil Drawing"
        />
        <img
          src="assets/images/tylerdurdenPencil.webp"
          alt="Tyler Durden Pencil Drawing"
        />
      </section>
      <section class="paintGallery">
        <h2><i class="fa-solid fa-paintbrush"></i>Paint</h2>
        <p class="content">
          My go to for maximum effect!<br />
          Paint can be the most frustrating medium to work with but it has also
          yielded some of my most vivid and impactful works so it's hard to stay
          angry at it for too long.
        </p>
        <img src="assets/images/sincityPaint.webp" alt="Sin City Painting" />
        <img src="assets/images/dogsPaint.webp" alt="Two Huskies Painting" />
        <img
          src="assets/images/scottpilgrimPaint.webp"
          alt="Scott Pilgrim Painting"
        />
        <img src="assets/images/supermanPaint.webp" alt="Superman Painting" />
        <img src="assets/images/watchmenPaint.webp" alt="Watchmen Painting" />
        <img src="assets/images/magnetoPaint.webp" alt="Magneto Painting" />
        <img src="assets/images/batmanPaint.webp" alt="Batman Painting" />
      </section>
      <section class="digitalGallery">
        <h2><i class="fa-solid fa-desktop"></i>Digital</h2>
        <p class="content">
          The newest addition to my repertoire!<br />
          Starting merely as a different way to get similar results, digital art
          quickly turned down the path of design, leading to creating website
          and company logos, digital illustrations, tattoo designs and more.
        </p>
        <img src="assets/images/P1ADigital.webp" alt="Mechanic Logo Design" />
        <img
          src="assets/images/BalloonDigital.webp"
          alt="Balloon Digital Art"
        />
        <img src="assets/images/IcarusDigital.webp" alt="Icarus Digital Art" />
        <img
          src="assets/images/SunMandalaDigital.webp"
          alt="Mandala Digital Design"
        />
        <img
          src="assets/images/WeddingInvitationDigital.webp"
          alt="Wedding Invite Digital Design"
        />
      </section>
    </section>

    <!-- Reviews Section -->
    <section class="reviews">
      <h2><i class="fa-regular fa-comment"></i>Reviews</h2>
      <div class="reviewContainer">
        <div class="review">
          <div class="reviewPhoto reviewPhoto1"></div>
          <div class="reviewText">
            <p class="reviewComment">
              What a LOVELY drawing! The perfect way to celebrate our engagement
              :)
            </p>
            <span class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </span>
            <p class="reviewName">Jane Doe - 2020</p>
          </div>
        </div>
        <div class="review">
          <div class="reviewPhoto reviewPhoto2"></div>
          <div class="reviewText">
            <p class="reviewComment">
              Best Painting Ever! My favourite photo of my dogs turned into a
              beautiful painting. SO HAPPY!
            </p>
            <span class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </span>
            <p class="reviewName">John Doe - 2017</p>
          </div>
        </div>
        <div class="review">
          <div class="reviewPhoto reviewPhoto3"></div>
          <div class="reviewText">
            <p class="reviewComment">
              Absolutely fantastic illustration design from Paul and a very
              professional service.
            </p>
            <span class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </span>
            <p class="reviewName">J.D. - 2022</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Page Footer -->
    <footer class="pageFooter">
      <!-- Signature logo created with Inkscape -->
      <ul class="menu">
        <li class="social">
          <a href="https://www.instagram.com/paulwoodsart/" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>
        <li class="social">
          <a href="https://www.facebook.com/paulwoodsart/photos" target="_blank"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
        </li>
        <li class="social">
          <a href="https://www.pinterest.co.uk/"
            ><i class="fa-brands fa-pinterest"></i
          ></a>
        </li>
      </ul>
      <p>Created for educational purposes only</p>
      <svg
        width="145.49915mm"
        height="41.078766mm"
        viewBox="0 0 145.49915 41.078766"
        version="1.1"
        id="svg5"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:svg="http://www.w3.org/2000/svg"
      >
        <defs id="defs2" />
        <g id="layer1" transform="translate(-8.5333235,-245.87969)">
          <path
            style="
              fill: none;
              stroke: #ffffff;
              stroke-width: 1.5;
              stroke-linecap: round;
              stroke-dasharray: none;
            "
            d="m 15.865508,277.48307 c 14.678817,0.19338 54.040338,-17.52072 47.172597,-28.15704 -7.69807,-11.92227 -60.7264946,15.12478 -53.2953396,31.59036 7.1061026,15.74535 46.2844126,-6.80289 61.4302406,-9.3272 15.14583,-2.52431 16.73721,14.61579 32.497464,12.86465 15.76026,-1.75113 34.76325,-17.8368 49.86201,-25.08954"
            id="path1711"
          />
        </g>
      </svg>
    </footer>
  </body>
</html>
